<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integración con Dispositivos de Salud - Salud en tus Manos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Salud en tus Manos</h1>
        <h2>Integración con Dispositivos de Salud</h2>
        <p>Conecta tu smartwatch o pulsera de actividad para sincronizar automáticamente tus datos de actividad física.</p>
        <div class="methods">
            <button class="sync">Conectar Dispositivo</button>
        </div>
        <div class="device-status">
            <h3>Estado de la Conexión:</h3>
            <p id="status">Ningún dispositivo conectado</p>
        </div>
    </div>
    <script>
        document.querySelector(".sync").addEventListener("click", function() {
            document.getElementById("status").innerText = "Dispositivo conectado y sincronizado";
        });
    </script>
</body>
</html>
