<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario - Salud en tus Manos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Salud en tus Manos</h1>
        <h2>Perfil de Usuario</h2>
        <div class="profile">
            <img src="avatar.png" alt="Avatar de usuario" class="avatar">
            <h3>Nombre de Usuario</h3>
            <p><strong>Email:</strong> usuario@ejemplo.com</p>
            <p><strong>Objetivos de Salud:</strong> Perder peso, mejorar resistencia</p>
            <p><strong>Historial de Actividad:</strong> 10,000 pasos diarios</p>
            <p><strong>Preferencias:</strong> Notificaciones activadas</p>
            <button class="edit">Editar Perfil</button>
        </div>
    </div>
    <script>
        document.querySelector(".edit").addEventListener("click", function() {
            alert("Funcionalidad de edición en desarrollo");
        });
    </script>
</body>
</html>
