<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Actividad Física - Salud en tus Manos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Salud en tus Manos</h1>
        <h2>Registro de Actividad Física</h2>
        <form id="activity-form">
            <label for="activity">Tipo de Actividad:</label>
            <input type="text" id="activity" name="activity" required>

            <label for="duration">Duración (minutos):</label>
            <input type="number" id="duration" name="duration" required>

            <label for="intensity">Intensidad:</label>
            <select id="intensity" name="intensity">
                <option value="baja">Baja</option>
                <option value="media">Media</option>
                <option value="alta">Alta</option>
            </select>

            <label for="calories">Calorías Quemadas:</label>
            <input type="number" id="calories" name="calories" required>

            <button type="submit">Registrar Actividad</button>
        </form>
        <div id="log"></div>
    </div>
    <script>
        document.getElementById("activity-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const activity = document.getElementById("activity").value;
            const duration = document.getElementById("duration").value;
            const intensity = document.getElementById("intensity").value;
            const calories = document.getElementById("calories").value;
            
            const log = document.getElementById("log");
            log.innerHTML += `<p>${activity} - ${duration} min - Intensidad: ${intensity} - ${calories} cal</p>`;
            
            document.getElementById("activity-form").reset();
        });
    </script>
</body>
</html>
