.body{
    background-color: aquamarine;
}

body {
    font-family: Arial, sans-serif;
    background-color: #CFE3E1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

h1, h2 {
    color: #000000;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: #07B4BA;
}

input, select, button {
    margin-top: 5px;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #39D0CB;
}

button {
    background-color: #07B4BA;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #39D0CB;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    background: #39D0CB;
    color: #000000;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
}